# JetX-Server

./: .gitignore  LICENSE  README.md  build.gradle.kts  docker-compose.yml
gradle/: libs.versions.toml
src/main/kotlin/com/anshtya/jetx/server/: Application.kt  ServerApplication.kt
src/main/kotlin/com/anshtya/jetx/server/auth/controller/: AuthController.kt
src/main/kotlin/com/anshtya/jetx/server/config/: AppConfig.kt  Frameworks.kt  Routing.kt  SecurityConfig.kt  Serialization.kt
src/main/kotlin/com/anshtya/jetx/server/controller/: AuthController.kt  UserController.kt
src/main/kotlin/com/anshtya/jetx/server/database/: Database.kt  SuspendTransaction.kt
src/main/kotlin/com/anshtya/jetx/server/di/: AppModule.kt
src/main/kotlin/com/anshtya/jetx/server/dto/: ApiResponse.kt  AuthDto.kt  UserDto.kt
src/main/kotlin/com/anshtya/jetx/server/entity/: RefreshToken.kt  User.kt
src/main/kotlin/com/anshtya/jetx/server/exception/: ErrorResult.kt  Exceptions.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/anshtya/jetx/server/profile/: Profile.kt  ProfileRepository.kt  ProfileRoute.kt  ProfileService.kt
src/main/kotlin/com/anshtya/jetx/server/repository/: RefreshTokenRepository.kt  UserRepository.kt
src/main/kotlin/com/anshtya/jetx/server/response/: ServerResponse.kt
src/main/kotlin/com/anshtya/jetx/server/result/: RequestResult.kt
src/main/kotlin/com/anshtya/jetx/server/security/: JetxUserDetailsService.kt  JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.kt  JwtUtil.kt  UserPrincipal.kt  WebSecurityConfig.kt
src/main/kotlin/com/anshtya/jetx/server/service/: AuthService.kt  FileStorageService.kt  UserDetailsService.kt  UserService.kt
src/main/kotlin/com/anshtya/jetx/server/storage/: AppwriteClient.kt
src/main/kotlin/com/anshtya/jetx/server/util/: Regex.kt
src/main/kotlin/com/anshtya/jetx/server/websocket/: WebSocketHandler.kt
src/main/resources/: application.properties  application.yaml
src/test/kotlin/com/anshtya/jetx/server/: ApplicationTest.kt  ServerApplicationTests.kt
(+64 files in other folders)
